{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "Serilog": {
    "Using":  [ "Serilog.Sinks.Console" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ]
  },
  "DynamoDb": {
    "LocalMode": false,
    "LocalServiceUrl": "http://localhost:8001",
    "TableNamePrefix": "tu-test-mczw-"
  },
  "AppConfig": {
    "ReloadInSeconds": 60
  },
  "EnableSMS": false,
  "ElectricityUnitPrice": 0.30,
  "HeaterBillTopicArn": "arn:aws:sns:ap-southeast-2:773631419510:test5-app-MySNSTopic-Z7HWKK6EJVXQ"
}
