{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "MockTool": {
      "commandName": "Executable",
      "executablePath": "%USERPROFILE%\\.dotnet\\tools\\dotnet-lambda-test-tool-8.0.exe",
      "environmentVariables": {
        
      }
    }
  }
}
